    <!DOCTYPE html>
<html>

<head>
 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="img/fav.png" />

 
  <title>About</title>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
  <link rel="stylesheet" href="css/linearicons.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/hexagons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
 <header class="default-header">
    <nav class="navbar navbar-expand-lg  navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="lnr lnr-menu"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
              Contribute
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="food.html">Food</a>
                <a class="dropdown-item" href="">Clothes</a>
                <a class="dropdown-item" href="e-waste.html">Electronic</a>
                <a class="dropdown-item" href="#">Books</a>
                 <a class="dropdown-item" href="#">Orphange</a>
              </div>
            </li>
            <li>
              <a href="start.html">
                Learn
              </a>
            </li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="faq.html">FAQ's</a></li>
             <li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
<div class="container">
  <div class="row">
      <div class="col-lg-12">
     
    <div class="card bg-default mb-3">
    <div class="card-header thin-card-header">
        <div class="card-title">
            <ul class="card-toolbar">
                <li class="float-left">
                    <h4 style="font-family:Poppins, sans-serif"><i class="fa fa-map-marker"></i>Give Away default</h4>
                </li>
                <li class="float-right">
                    <button type="button" class="genric-btn success-border circle" id="btnHelp"><span class="fa fa-question-circle"></span> </button>
                    <a href="maps.html" class="genric-btn success-border circle" id="btnAttachent"><span class="fa fa-paperclip"></span> pin </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="card-body">
        <form class="form-horizontal" role="form">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Text input-->
                    <div class="form-group">
                        <label class="control-label" for="textinput">Name</label>
                        <input type="text" placeholder="Full name" class="form-control">
                    </div>
                    <!-- Text input-->
                    <div class="form-group">
                        <label class="control-label" for="textinput">Address</label>
                        <input type="text" placeholder="Address Line " class="form-control">
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="control-label" for="textinput">City</label>
                        <input type="text" placeholder="City" class="form-control">
                    </div>
                    <!-- Text input-->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="control-label" for="textinput">State</label>
                                <input type="text" placeholder="State" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label class="control-label" for="textinput">Postcode</label>
                                <input type="text" placeholder="Post Code" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="textinput">Country</label>
                        <input type="text" placeholder="Country" class="form-control">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="control-label">Mail ID:</label>
                        <input type="text" class="form-control" placeholder="abc@gmail.com" />
                    </div>
                    <div class="form-group">
                        <label class="control-label">usable(Y/N):</label>
                        <input type="text" class="form-control" placeholder="Leave" />
                    </div>
                    <div class="form-group">
                        <label class="control-label">Description:</label>
                        <textarea rows="8" class="form-control"></textarea>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="text-center">
                    <button type="submit" class="genric-btn success-border circle"><i class="fa fa-remove"></i>cancel</button>
                    <a href="maps.html" type="submit" class="genric-btn success-border circle"><i class="fa fa-save"></i> Post</a>
                </div>
            </div>
        </form>
    </div>
</div>
  </div>
  </div>
</div>
   <footer class="container-fluid" id="gtco-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" id="contact">
                    <h4> Contact Us </h4>
                    <input type="text" class="form-control" placeholder="Full Name">
                    <input type="email" class="form-control" placeholder="Email Address">
                    <textarea class="form-control" placeholder="Message"></textarea>
                    <a href="#" class="submit-button">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6">
                            <h4>Company</h4>
                            <ul class="nav flex-column company-nav">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">News</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">FAQ's</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                            </ul>
                            <h4 class="mt-5">Fllow Us</h4>
                            <ul class="nav follow-us-nav">
                       <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-behance"></i></a>
                            </ul>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h4>Services</h4>
                            <ul class="nav flex-column services-nav">
                                <li class="nav-item"><a class="nav-link" href="#">Web Design</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Graphics Design</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">App Design</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">SEO</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Marketing</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Analytic</a></li>
                            </ul>
                        </div>
                      <div class="col-12">
                            <p>&copy; 2019. All Rights Reserved. Design by <a href="#" target="_blank">Nitish</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    </footer>

  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/hexagons.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c7a862e3341d22d9ce6f77e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</body>

</html>