<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="shortcut icon" href="img/fav.png" />
  <title>Give AWay</title>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />

  <link rel="stylesheet" href="css/linearicons.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/hexagons.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <header class="default-header">
    <nav class="navbar navbar-expand-lg  navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="lnr lnr-menu"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
              Contribute
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="food.html">Food</a>
                <a class="dropdown-item" href="">Clothes</a>
                <a class="dropdown-item" href="e-waste.html">Electronic</a>
                <a class="dropdown-item" href="#">Books</a>
                 <a class="dropdown-item" href="#">Orphange</a>
              </div>
            </li>
            <li>
              <a href="start.html">
                Learn
              </a>
            </li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="faq.html">FAQ's</a></li>
             <li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="home-banner-area">
    <div class="container">
      <div class="row justify-content-center fullscreen align-items-center">
        <div class="col-lg-5 col-md-8 home-banner-left">
          <h1 class="text-white">
            GIVE AWAY <br/>
          </h1>
          <h2 class="mx-auto text-white  mt-20 mb-40">
        <br/>  A lot of waste being produced ? Are You Unable to manage Waste ? </h2>
             <div class="button-group-area mt-10">
        <a href="#about" class="genric-btn primary-border circle arrow">Join Us<span class="lnr lnr-arrow-right"></span></a>
        <a href="#" class="genric-btn success-border circle arrow">Get To Know us<span class="lnr lnr-arrow-right"></span></a>
      </div>
          </p>
        </div>
        <div class="offset-lg-2 col-lg-5 col-md-12 home-banner-right">
          <img class="img-fluid" src="img/ban.png"  alt="" />
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid gtco-features" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h2> Our Cause<br/></h2>
                <p>The Earth is what we all have in common.Progress is impossible without change, and those who cannot change their minds cannot change anything </p>
                <a href="#">Join us <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
            <div class="col-lg-8">
                <svg id="bg-services"
                     width="100%"
                     viewBox="0 0 1000 800">
                    <defs>
                        <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                            <stop offset="0%" stop-color="rgb(1,230,248)" stop-opacity="1"/>
                            <stop offset="100%" stop-color="rgb(29,62,222)" stop-opacity="1"/>
                        </linearGradient>
                    </defs>
                    <path fill-rule="evenodd" opacity="0.102" fill="url(#PSgrad_02)"
                          d="M801.878,3.146 L116.381,128.537 C26.052,145.060 -21.235,229.535 9.856,312.073 L159.806,710.157 C184.515,775.753 264.901,810.334 338.020,792.380 L907.021,652.668 C972.912,636.489 1019.383,573.766 1011.301,510.470 L962.013,124.412 C951.950,45.594 881.254,-11.373 801.878,3.146 Z"/>
                </svg>
                <div class="row">
                    <div class="col">
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="img/h5.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Reduse</h3>
                                <p class="card-text">Use it up, wear it out, make it do, or do without. </p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="img/h2.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Reuse</h3>
                                <p class="card-text">It´s an illusion that the solution to pollution is dilution!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="img/h3.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Recycle</h3>
                                <p class="card-text">By treating waste as a resource, the reader will save money and better the environment.</p>
                            </div>
                        </div>
                        <div class="card text-center">
                            <div class="oval"><img class="card-img-top" src="img/h4.png" alt=""></div>
                            <div class="card-body">
                                <h3 class="card-title">Refuse</h3>
                                <p class="card-text">Waste is a terrible thing to mind - Recycle .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h2>OUR GOALS</h2>
  <div class="row" style="padding-top:20px; ">
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
              <div class="services-inner">
                <div class="our-services-img">
                <img src="" width="68px" alt="">
                </div>
                <div class="our-services-text">
                  <h4>know about waste management</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
              <div class="services-inner">
                <div class="our-services-img">
                <img src="" width="68px" alt="">
                </div>
                <div class="our-services-text">
                  <h4>distribute leftover food to near by slums(you can do it yourself or via an agent)</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
              <div class="services-inner">
                <div class="our-services-img">
                <img src="" width="68px" alt="">
                </div>
                <div class="our-services-text">
                  <h4>donate your old or used materials like books or toys to children in near by slums or donate in orphanages.</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
              <div class="services-inner">
                <div class="our-services-img">
                <img src="" width="68px" alt="">
                </div>
                <div class="our-services-text">
                  <h4>donate your e-wastes to the needy or sell then in our website </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
              <div class="services-inner">
                <div class="our-services-img">
                <img src="" width="68px" alt="">
                </div>
                <div class="our-services-text">
                  <h4>donate any material to the needy by not making it as waste.</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
            <div class="our-services-wrapper mb-60">
              <div class="services-inner">
                <div class="our-services-img">
                <img src="" width="68px" alt="">
                </div>
                <div class="our-services-text">
                  <h4> contribute articles or any waste management method and let everyone know your concern</h4>
                </div>
              </div>
            </div>
          </div>
  </div>
</div>



  <!-- ================ Start Testimonials Area ================= -->
  <section class="testimonials-area section-gap">
    <div class="container">
      <div class="testi-slider owl-carousel" data-slider-id="1">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="item">
              <div class="testi-item">
                <img src="img/quote.png" alt="" />
                <div class="mt-40 text">
                  <p>
                 "We need the tonic of wildness...At the same time that we are earnest to explore and learn all things, we require that all things be mysterious and unexplorable, that land and sea be indefinitely wild, unsurveyed and unfathomed by us because unfathomable. We can never have enough of nature."
                  </p>
                </div>
                Henry David Thoreau, Walden: Or, Life in the Woods
                <h4>Henry David Thoreau</h4>
                <p>Walden: Or, Life in the Woods</p>
              </div>
            </div>
          </div>

          <div class="offset-lg-1 col-lg-6">
            <img src="img/quot.gif" alt="" />
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="item">
              <div class="testi-item">
                <img src="img/quote.png" alt="" />
                <div class="mt-40 text">
                  <p>
                   "Something will have gone out of us as a people if we ever let the remaining wilderness be destroyed ... </br> We simply need that wild country available to us, even if we never do more than drive to its edge and look in."
                  </p>
                </div>
                <h4>Fanny Spencer</h4>
                <p>Chief Executive, Amazon</p>
              </div>
            </div>
          </div>

          <div class="offset-lg-1 col-lg-6">
            <img src="img/header-img.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="registration-area">
    <div class="container">
      <div class="row align-items-end">
        <div class="col-lg-5">
          <div class="section-title text-left text-white">
            <h2 class="text-white">
               Join<br>
             Us to make a Change
            </h2>
            <p>
        .........................................................
            </p>
          </div>
        </div>
        <div class="offset-lg-3 col-lg-4 col-md-6">
          <div class="course-form-section">
            <h3 class="text-white">Sign Un</h3>
            <p class="text-white">Show us what can u do</p>
            <form class="course-form-area contact-page-form course-form text-right" id="myForm" action="mail.html" method="post">
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Name'">
              </div>
              <div class="form-group col-md-12">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Phone Number" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Phone Number'">
              </div>
              <div class="form-group col-md-12">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Email Address'">
                 <input type="Password" class="form-control" id="email" name="email" placeholder="Password" onfocus="this.placeholder = ''"
                 onblur="this.placeholder = 'Email Address'">
              </div>
              <div class="col-lg-12 text-center">
                <button class="btn text-uppercase">Sign Up</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ End Registration Area ================= -->


   <footer class="container-fluid" id="gtco-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" id="contact">
                    <h4> Contact Us </h4>
                    <form accept-charset="UTF-8" action="https://usebasin.com/f/dc2a30a5fb98" method="POST">
                    <input type="text" name="nme" class="form-control" placeholder="Full Name">
                    <input type="email" name="email" class="form-control" placeholder="Email Address">
                    <textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
                    <button type="submit" class="btn text-uppercase">Sign Up</button>
                  </form>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6">
                            <h4>Company</h4>
                            <ul class="nav flex-column company-nav">
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Home</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Services</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">About</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">News</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">FAQ's</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Contact</a></li> -->
                            </ul>
                            <h4 class="mt-5">Fllow Us</h4>
                            <ul class="nav follow-us-nav">
                       <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-behance"></i></a>
                            </ul>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h4>Services</h4>
                            <ul class="nav flex-column services-nav">
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Web Design</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Graphics Design</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">App Design</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">SEO</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Marketing</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Analytic</a></li> -->
                            </ul>
                        </div>
                        <div class="col-12">
                            <p>&copy; 2019. All Rights Reserved. Design by <a href="#" target="_blank">Nitish</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    </footer>
  <!-- ================ End footer Area ================= -->

  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/hexagons.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/main.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
<script>
  var config = {
    apiKey: "AIzaSyBS2oDkXEOXyQKUfvWw5jxmO-JRxeVGhbg",
    authDomain: "data-95175.firebaseapp.com",
    databaseURL: "https://data-95175.firebaseio.com",
    projectId: "data-95175",
    storageBucket: "",
    messagingSenderId: "748721069"
  };
  firebase.initializeApp(config);
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c7a862e3341d22d9ce6f77e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>

</html>